<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			background: #f1f1f1;
			display: flex;
			justify-content: center!important;
			align-items: center;
		}
		.box{
			position: relative;
			width: 250px;
			height: 300px;
			background: #025558;
			margin-left: 20px;
			border-radius: 5px;
		}
		.box .shadow{
			position: absolute;
			height: 100%;
			width: 50%;
			background: rgba(0, 0, 0, .25);
		}
		.box svg{
			position: absolute;
			height: 160px;
			width: 160px;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%) rotate(-90deg);

		}
		.box svg circle{
			fill: transparent;
			stroke: #007eff;
			stroke-width: 10;
			stroke-dasharray: 500;
			stroke-dashoffset: 500;
			stroke-linecap: round;
			animation: stroke 11s steps(500) forwards;
		}
		.box:last-child svg circle{
			animation: stroke1 11s steps(500) forwards;
		}
		.box .counter{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 100%;
			height: 50px;
			color: #fff;
			text-align: center;
			overflow: hidden;
		}
		.box .counter span{
			font-size: 27px;
			line-height: 50px;
			font-weight: bold;
		}
		.box .counter span:after{
			content: "0%\A 1%\A 2%\A 3%\A 4%\A 5%\A 6%\A 7%\A 8%\A 9%\A 10%\A 11%\A 12%\A 13%\A 14%\A 15%\A 16%\A 17%\A 18%\A 19%\A 20%\A 21%\A 22%\A 23%\A 24%\A 25%\A 26%\A 27%\A 28%\A 29%\A 30%\A 31%\A 32%\A 33%\A 34%\A 35%\A 36%\A 37%\A 38%\A 39%\A 40%\A 41%\A 42%\A 43%\A 44%\A 45%\A 46%\A 47%\A 48%\A 49%\A 50%\A 51%\A 52%\A 53%\A 54%\A 55%\A 56%\A 57%\A 58%\A 59%\A 60%\A 61%\A 62%\A 63%\A 64%\A 65%\A 66%\A 67%\A 68%\A 69%\A 70%\A 71%\A 72%\A 73%\A 74%\A 75%\A 76%\A 77%\A 78%\A 79%\A 80%\A 81%\A 82%\A 83%\A 84%\A 85%\A 86%\A 87%\A 88%\A 89%\A 90%\A 91%\A 92%\A 93%\A 94%\A  95%\A 96%\A 97%\A 98%\A 99%\A 100%\A";
			position: absolute;
			white-space: pre;
			left: 50%;
			transform: translateX(-50%);
			animation: animate 8s steps(100) forwards;
		}
		h2{
			color: #fff;
			position: absolute;
			width: 100%;
			text-align: center;
			bottom: 15%;
			letter-spacing: 1px;
		}
		@keyframes animate{
			0%{
				top: 0%;
			}
			100%{
				top: -5000px;
			}
		}
		@keyframes stroke{
			100%{
				stroke-dashoffset: 250;
			}
		}
		@keyframes stroke1{
			100%{
				stroke-dashoffset: 190;
			}
		}
		@keyframes stroke3{
			100%{
				stroke-dashoffset: 380;
			}
		}
		.box svg .control1,
		.box .counter .color1{
			stroke: #fff;
			color: #fff;
		}
		.box svg .control2,
		.box .counter .color2{
			stroke: #b3e4e8;
			color: #b3e4e8;
		}
		.box svg .control3,
		.box .counter .color3{
			stroke: #7bc2c8;
			color: #7bc2c8;
		}



		.box:first-child .counter span:after{
			content:  "0%\A 1%\A 2%\A 3%\A 4%\A 5%\A 6%\A 7%\A 8%\A 9%\A 10%\A 11%\A 12%\A 13%\A 14%\A 15%\A 16%\A 17%\A 18%\A 19%\A 20%\A 21%\A 22%\A 23%\A 24%\A 25%\A 26%\A 27%\A 28%\A 29%\A 30%\A 31%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A 32%\A";
		}
		.box .counter span:after{
			content:
			"0%\A 1%\A 2%\A 3%\A 4%\A 5%\A 6%\A 7%\A 8%\A 9%\A 10%\A 11%\A 12%\A 13%\A 14%\A 15%\A 16%\A 17%\A 18%\A 19%\A 20%\A 21%\A 22%\A 23%\A 24%\A 25%\A 26%\A 27%\A 28%\A 29%\A 30%\A 31%\A 32%\A 33%\A 34%\A 35%\A 36%\A 37%\A 38%\A 39%\A 40%\A 41%\A 42%\A 43%\A 44%\A 45%\A 46%\A 47%\A 48%\A 49%\A 50%\A 51%\A 52%\A 53%\A 54%\A 55%\A 56%\A 57%\A 58%\A 59%\A 60%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A 61%\A";
		}
		.box:last-child .counter span:after{
			content: "0%\A 1%\A 2%\A 3%\A 4%\A 5%\A 6%\A 7%\A 8%\A 9%\A 10%\A 11%\A 12%\A 13%\A 14%\A 15%\A 16%\A 17%\A 18%\A 19%\A 20%\A 21%\A 22%\A 23%\A 24%\A 25%\A 26%\A 27%\A 28%\A 29%\A 30%\A 31%\A 32%\A 33%\A 34%\A 35%\A 36%\A 37%\A 38%\A 39%\A 40%\A 41%\A 42%\A 43%\A 44%\A 45%\A 46%\A 47%\A 48%\A 49%\A 50%\A 51%\A 52%\A 53%\A 54%\A 55%\A 56%\A 57%\A 58%\A 59%\A 60%\A 61%\A 62%\A 63%\A 64%\A 65%\A 66%\A 67%\A 68%\A 69%\A 70%\A 71%\A 72%\A 73%\A 74%\A 75%\A 76%\A 77%\A 78%\A 79%\A 80%\A 81%\A 82%\A 82%\A 82%\A 82%\A 82%\A 82%\A 82%\A 82%\A 82%\A 82%\A 82%\A 82%\A 82%\A 82%\A 82%\A 82%\A 82%\A 82%\A 82%\A";
		}
		.box:last-child svg circle{
			stroke-dasharray: 500;
			stroke-dashoffset: 500;
			animation: stroke1 11s steps(500) forwards;

		}
		.box:first-child svg circle{
			animation: stroke3 11s steps(500) forwards;
		}
		.box::nth-child(2) svg circle{
			animation: stroke2 11s steps(500) forwards;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="shadow"></div>
		<svg>
			<circle cx="80" cy="80" r="60" class="control1"></circle>
		</svg>
		<div class="counter">
			<span class="color1"></span>
		</div>
		<h2>HTML</h2>
	</div>
	<div class="box">
		<div class="shadow"></div>
		<svg>
			<circle cx="80" cy="80" r="60" class="control2"></circle>
		</svg>
		<div class="counter">
			<span class="color2"></span>
		</div>
		<h2>CSS</h2>
	</div>
	<div class="box">
		<div class="shadow"></div>
		<svg>
			<circle cx="80" cy="80" r="60" class="control3"></circle>
		</svg>
		<div class="counter">
			<span class="color3"></span>
		</div>
		<h2>JAVASCRIPT</h2>
	</div>
</body>
</html>